body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Droid Sans', sans-serif
}

/* ---- STICKY FOOTER ---- */
html, body, #wrapper {height: 100%;}
body > #wrapper {height: auto; min-height: 100%;}
body { background-color:#fff; font-size: 13px; color:#c7ced3; font-weight:600;}

h1 {}
h2 {
	margin:0;
	font-family:Open Sans;
	font-weight:300;
	color:#31383e;
	font-size:22px;
	float:left;
}
h3 {}
h4 {}
img{max-width: 100%}
p {}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
input[type=text], input[type=password], textarea, input{
	line-height: 14px;
	font-size: 14px;
	font-weight: 400;
	font-family: Open Sans;
	color: #76787c;
	border-top: #d9e4eb 1px solid;
	border-left: #d9e4eb 1px solid;
	padding: 9px;
	background: #edf3f6;
	border-radius: 4px;
	float:left;
}
/******* Tables ******/
.datatable{
    border-collapse: separate;
    border-spacing: 1;
	margin-top:20px;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #c7ced3;
	float: left;
}
/******* Table head ******/
.datatable thead tr:first-child th:first-child{
	border-top-left-radius: 4px;
}
.datatable thead tr:first-child th:last-child{
	border-top-right-radius: 4px;
}
.datatable tr:last-child td:first-child{
	border-bottom-left-radius: 4px;
}
.datatable tr:last-child td:last-child{
	border-bottom-right-radius: 4px;
}
.datatable thead tr th{
	border-bottom: 1px solid #c7ced3;
	color: #a5a5a5;
	line-height: 40px;
	font-family:Open Sans;
	text-align: left;
	padding: 0 20px;

	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eff1f4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff1f4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eff1f4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#eff1f4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#eff1f4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#eff1f4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff1f4',GradientType=0 ); /* IE6-9 */
}

/******* Table body ******/
.datatable tbody tr{
	background: #fafafa;
	padding: 0 20px;
}
.datatable tbody tr td{
	border-bottom: 1px solid #c7ced3;
	line-height: 40px;
	padding: 0 20px;
	font-family:Open Sans;
}
.datatable tr td span, table tr th span{
	color:#3bc9ad;
	font-weight: bold;
}
.button {
	border-radius:4px;
	background:#3bc9ad;
	display:block;
	padding:12px 16px;
	color:white;
	font-family:lato;
	font-weight:bold;
}
.tooltipsy {
    padding: 10px;
    max-width: 200px;
    color: #d2dae2;
    font-family:Lato;
    font-size:13px;
    background-color:#1c2b36;
    border-radius:4px;
}

.tooltipsy strong {
	color:#3bc0c3;
	font-weight:normal;
}
.tooltip-top {
	background: url(../../images/dashboard/tooltip.png) center bottom no-repeat;
	font-family: Roboto;
	padding-top: 10px;
	padding-bottom:12px;
}
.button.icon {
	padding-left:42px;
}

.icon.icon-plus {
	background:#3bc9ad url('../../images/dashboard/icon/plus.png') 16px center no-repeat;
}
.button:hover {
	color:white;
	background-color:#37baa0;
}

.pill {
	display:inline-block; 
	border-radius:50%;
	height:26px;
	width:26px;
	text-align:center;
	line-height:26px;
	margin-left:10px;
	color:white;
	font-family:open sans;
	font-weight:800;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
}
.dark.pill {
	background:#0f161c;
}
.yellow.pill {
	background:#f4ba4a;
}
.shadow {
	box-shadow:0px 0px 15px rgba(0,0,0,0.2);
}

/* ---- TOP MENU ---- */
#top {
    position: fixed;
	width:179px;
	float:left;
	height:100%;
	background:#1c2b36;
	min-height:100%;
	padding:15px;
}

#mobile-top {
	position:fixed;
	height:70px;
	width:100%;
	display:none;
}

#topbar {
	background:#fff;
	height:62px;
	line-height:62px;
	border-bottom:1px solid #e5e7ea;
	outline:1px solid #fff;
}

#logo {
	display:block;
	margin-bottom:25px;
	margin-top:7px;
}

#menu-start {
	margin-top:30px;
	font-family:lato;
	font-size:11px;
	color:#657984;
	display:block;
}

#wrapper {
	padding-left:179px;
}

#top-search {
	margin-left:20px;
	padding-right:30px;
	border-right:1px solid #e5e7ea;
	display:inline-block;
	height:63px;
	width:50%;
	max-width:500px;
	float: left;
}

#top-search input {
	padding-left:40px;
	background:url(../../images/dashboard/icon/search.png) left center no-repeat;
	border:0;
	font-size:16px;
	color:#c4c4c4;
	font-family:Open Sans;
	outline:none;
	width:100%;
	line-height: inherit;
	padding: 1px 0 1px 40px;
}

#options {
	display:inline-block;
	margin-left:30px;
	float: left;
}

#options a {
	color:#2d3037;
	font-family:lato;
	font-size:14px;
	margin-right:35px;
}
#options .help {
	padding-left:23px;
	background:url(../../images/dashboard/icon/help.png) left center no-repeat;
}

#options .settings {
	padding-left:23px;
	background:url(../../images/dashboard/icon/settings.png) left center no-repeat;
}

#options .account {
	padding-left:23px;
	background:url(../../images/dashboard/icon/user.png) left center no-repeat;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder { 
	color:#c4c4c4;
}
.row{
	padding-top: 25px;
}
#top-row{
	background: #edf3f6;
}

/************************************
		Creating an event
************************************/
#navigation-row{
	background: #edf3f6;
	padding: 20px 0 15px 40px;
}
#navigation-row div.full-block{
	max-width: 960px;
}
div.steps-buttons{
	float:left;
	max-width: 100% !important;
}
.steps-buttons div{
	height: 35px;
	width: 35px;
	background: #3ac6aa;
	color:#fafafa;
	border-radius:35px;
	line-height:35px;
	float:left;
	text-align: center;
	font-size: 20px;
	font-family: Open Sans;
	margin-right: 15px;
}
.steps-buttons h2{
	display: none;
}
div.active h2{
	display:block;
	float:left;
}
/************************************
	Input forms dashboard
************************************/
.extra-padding.row{
	padding: 20px 0 15px 40px;
}
.dashboard-form .row{
	padding: 20px 0 15px 40px;
}
.dashboard-form .row .error{
	outline: 1px solid red;
}
.dashboard-form .row label.error{
	display:none !important;
}
.dashboard-form .row div{
	max-width: 495px;
}
.dashboard-form .row .left{
	color: #76787c;
	font-size: 16px;
	line-height: 40px;
	font-weight: 400;
	font-family:Open Sans;
	display:block;
	float:left;
	margin-right:10px;

}
.dashboard-form .row .right input[type=text], .dashboard-form .row .right input[type=password], .dashboard-form .row .right textarea{
	line-height: 14px;
	font-size: 14px;
	font-weight: 400;
	font-family:Open Sans;
	color: #76787c;
	border-top: #d9e4eb 1px solid;
	border-left: #d9e4eb 1px solid;
	padding: 9px;
	background: #edf3f6;
	border-radius: 4px;
	max-width: 285px;
	width: 75%;
	float:left;
}
.facebook-import-button{
	background: #3ac6aa;
	border-radius: 4px;
	padding: 11px 15px;
	text-align: center;
	float: left;
	border: none;
	color: #fff;
	width: auto;
	margin: 0 0 0 5px;
}
.facebook-import-button:hover{
	text-decoration:none;
	color:#fff;
}
.dashboard-form .row .right input[type=text], .dashboard-form .row .right input[type=password]{
}
.popup-help{
	float:right;
	padding: 10px 5px;
}
.popup-help img{
	float:right;
}
textarea{
	border-bottom: none;
	border-right: none;
	resize: none;
}
input[type=file]{
	display:none;
}

div.right-column{
	padding-left: 40px;
	border-left: 1px solid #e5e7ea;
	display:block;
	float: left;
}
div.right-column #map-canvas{
	width: 100%; height: 100%; min-height:365px;
}
a.upload-button{
	display: block;
	float: left;
	background: #f4ba4a;
	color: #f6f6f6;
	line-height: 20px;
	padding: 10px 10px 10px 20px;
	border-radius: 4px;
	margin-right:20px;
}
a.upload-button:hover{
	text-decoration: none;
	color: #f6f6f6;
}
a.upload-button img{
	margin: -4px 15px 0px 15px;
	width: 16px;
	height: 16px;
}
div.location-inputs .clear{
	height: 40px;
}
/************************************
		  CSS for date inputs
************************************/
.dashboard-form .row .date-row{
	max-width:100%;
	width:100%;
	clear:both;
}
.dashboard-form .date-row div.right{
	float:left;
	max-width:100%;
}
.dashboard-form .date-row .left{
	max-width: 140px;
	min-width: auto;
}
.dashboard-form .date-row .right input[type=text]{
	width:167px;
	
	border: 1px solid #33bba0;
	color: #fff;
	display: inline-block;
	float:left;
	margin-right: 20px;
	max-width:140px;
}
.dashboard-form .date-row .right input[type=text].datepicker{
	background: #3bc9ad url('../../images/dashboard/icon/date-icon.png') no-repeat right;
}
.dashboard-form .date-row .right input[type=text].timepicker{
	background: #edf3f6 url('../../images/dashboard/icon/time.png') no-repeat left;
	color: #76787c;
	border-top: #d9e4eb 1px solid;
	border-left: #d9e4eb 1px solid;
	border-right: none;
	border-bottom: none;
	padding: 9px 9px 9px 50px;
}
.dashboard-form span.label{
	line-height: 40px;
	font-size: 16px;
	font-style: italic;
	display: inline-block;
	float: left;
	color: #6c6e73;
	margin-right: 20px;
}
.dashboard-form .row input[type=submit], .event-customisation-form .row input[type=submit]{
	line-height:20px;
	padding: 10px 50px 10px 20px;
	background: #1c2b36 url('../../images/dashboard/icon/play.png') right no-repeat;
	border-radius: 4px;
	color: #fff;
	border: none;
	font-family:lato;
	font-size:16px;
}
#ui-datepicker-div{
	border-radius: 4px;
	background: #fff;
	border: 1px solid #e5e7ea;
	padding: 10px;
}
.ui-datepicker-next{
	float: right;
}
.ui-datepicker-prev, .ui-datepicker-title{
	float:left;
}
.ui-datepicker-title{
	width:100%;
}
.ui-datepicker-month, .ui-datepicker-year{
	color: #76787c;
}
.ui-datepicker-next, .ui-datepicker-prev{
	margin-bottom: 5px;
	cursor:pointer;
}
#ui-datepicker-div th, #ui-datepicker-div td{
	min-width: 25px;
	text-align: left;
}
.ui-state-active{
	color: #3bc9ad;
	font-weight: bold;
}
.ui-state-hover{
	font-weight: bold;
}
.ui-state-hover:hover{
	text-decoration: none;
}
.right-column p{
	.text-align:left; max-width: 90%; min-height:40px; padding: 0 5%; float:left; display:block; margin: 0; line-height:40px;
}
/************************************
		 Step two inputs
************************************/
span.or{
	display:block;
	float:left;
	font-size: 15px;
	line-height: 20px;
	padding: 10px 30px;
	font-family:Open Sans;
	color: #7b8594;

}
.event-customisation-form .row{
	padding: 20px 0 15px 40px;
}
.event-customisation-form .row .left{
	font-size:12px;
}
.event-customisation-form .triple-color-row .left, .event-customisation-form .double-color-row .left{
	font-size: 12px;
}
.event-customisation-form .row .left, .event-customisation-form .triple-color-row .left, .event-customisation-form .double-color-row .left{
	color: #76787c;
	line-height: 40px;
	font-weight: 400;
	font-family:Open Sans;
	display:block;
	float:left;
	margin-right:10px;
	float:left;
	width:20%;
	min-width: 100px;

}
.event-customisation-form div.right{
	float:left;
	max-width:100%;
	width: 100%;
}
.event-customisation-form div.right input{
	width:30%;
}
.event-customisation-form div.right input.colorcode{
	padding-left: 40px;
	background: #edf3f6 url('../../images/dashboard/icon/hashtag.png') no-repeat left;
}
.event-customisation-form #save-edit{
	margin-right: 100%;
	margin-bottom: 20px;
}
div.color{
	width: 40px;
	height:40px;
	border-radius:4px;
	background: #edf3f6;
	float:left;
	margin-right: 10px;
}
div.color i{
	background: #000;
	width:20px;
	height: 20px;
	margin: 10px;
	border-radius:4px;
	float:left;
}

#content {
}
.blocks{
	max-width: 500px;
	margin: 0 25px;
}
.full-block{
	max-width: 965px;
}
.full-block-datatable{
	max-width: 915px;
	margin: 0 25px;
}
#tickets-sold {
}

.bar-slide { margin:0;}
.top-select {
	float:right;
}
#tickets-sold .scroll-prev, #tickets-sold .scroll-next{
	cursor: pointer;
}
#events-overview {
	max-width:450px;
	margin: 0 25px;
}

#events-overview h2 {
}

#events-overview-slider-controls {
	float:right;
	margin-top:15px;
}

#events-overview-slider-controls .events-overview-slide-prev {
	width:20px;
	height:20px;
	display:block;
	float:right;
	margin-right:5px;
	background:url(../../images/dashboard/icon/slide-controls.png);
}

#events-overview-slider-controls .events-overview-slide-next {
	width:20px;
	height:20px;
	display:block;
	float:right;
	background:url(../../images/dashboard/icon/slide-controls.png);
	background-position:0 -20px;
}

#events-overview-slider-controls .events-overview-slide-next:hover {
	background-position:-20px -20px;
}

#events-overview-slider-controls .events-overview-slide-prev:hover {
	background-position:-20px -0px;
}

#events-overview h3 {
	margin:0;
	font-family:Open Sans;
	font-weight:700;
	color:#31383e;
	font-size:14px;
	width: auto;
}
#events-overview a{
	float:right;
}
#events-overview-slider {
	clear:both;
}

@media (max-width:480px) {
	#menu-start {
		margin-left:15px;
	}

	#mobile-top { display:block;}
	#top {
		float:none;
		width:100%;
		background:white;
		height:70px;
		min-height:70px;
		text-align:center;
		line-height:70px;
	}
	#logo {
			margin-left:15px;

	}
	.side-pull { display:block !important;}
	#top ul { display:none;}
	#wrapper {
		padding-left:0;
	}
}

#push {
    height: 100px;
}

/**************************************************************
		  Lets switch over to the wizard forms from here.
**************************************************************/
.settings-form .row .col-md-6{
	max-width: 470px;
}
.settings-form .row .left-padding{
	padding:0 15px;
}
.settings-form p{
	color: #31383e;
}
.settings-form input[type=submit] {
	line-height: 20px;
	padding: 10px 50px 10px 20px;
	background: #1c2b36 url('../../images/dashboard/icon/play.png') right no-repeat;
	border-radius: 4px;
	color: #fff;
	border: none;
	font-family: lato;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 15px;
}
/* ---- SLIDER ---- */
.slider-inner {
	background:#efffff;
	height:300px;
}

.slider-nav {
	background:#eee;
	height:40px;
	line-height:40px;
	text-align:center;
}



/* ---- CONTENT ---- */
#content {
	
}

#fullwidthbarred{
	background:#ffefef;
}


/* ---- FOOTER ---- */
#footer {
	width:100%;
	background:#eee;
}


/* MOBILE */
@media (max-width:767px) {  		
	#top-logo {
		height:70px;
		line-height:70px;
	}
				
	#push {
		height:70px;
	}
	#top-search{
		width:20%;
	}
}

/* TABLET */
@media (min-width: 768px) and (max-width: 991px) {  
	.right-column{
		border:none;
	}
    .right-column a{

    }
	.steps-buttons{
		width:15%;
	}
	div.active{
		width:70%;
	}
}

/* TABLET + DESKTOP */
@media (min-width:768px) {
	#top {
		height:100px;
	}
	
	#top-logo {
		line-height:100px;
	}
		
    #footer {
		padding:15px 0;
	}
	.dashboard-form .row .left{
		min-width: 100px;
		width: 30%;
	}
	.dashboard-form .row .right{
		min-width: 70%;
	}
	#top-search{
		width:30%;
	}
	.steps-buttons{
		width:10%;
	}
	div.active{
		width:80%;
	}
	#options a{
		margin-right:10px;
	}
	.event-customisation-form div.right input.colorcode{
		width: 125px;
	}
}

/* DESKTOP */
@media (min-width: 992px) and (max-width:1199px) { 
	#top-search{
		width:40%;
	}
	.steps-buttons{
		width:5%;
	}
	div.active{
		width:90%;
	}
}
@media (min-width: 992px){ 
	.event-customisation-form .row .left{
		width:115px;
	}
	.event-customisation-form div.right input{
		width: 370px;
	}
	.event-customisation-form .row .left{
		width: 120px;
	}
	.triple-color-row{
		max-width:320px;
	}
	.double-color-row{
		max-width: 490px;
	}
	.event-customisation-form .row .double-color-row .left{
		width: 140px;
	}
}

/* DESKTOP LARGE */
@media (min-width: 1200px) { 
	.steps-buttons{
		width:5%;
	}
	div.active{
		width:85%;
	}
	#top-search{
		width:50%;
	}
	#options a{
		margin-right:45px;
	}
}
.row{
	margin-right: 0;
}
.clear{clear:both;}
.dashboard-form .row div.line{background: #e5e7ea; width: 90%; max-width: 960px; height: 2px; margin: 15px 15px;}



.error-field p{
	outline: none !important;
	color: #ff0000;
}
.error{
	color: #ff0000;
}
.ticket-header{
	max-height: 150px;
	overflow:hidden;
}
.ticket-header img{
	width:100%;
}