.event-customisation-form .row .row{
  padding-left: 0;
  padding-top: 0;
}
.event-customisation-form .row .row .left{
  width: 100%;
}
.event-customisation-form .row a.upload-button {
  	padding: 10px 5px 10px 10px;
  	margin: 0;
  	width: 100%;
 }
.event-customisation-form .row .col-md-3{
	max-width: 220px;
}
/************************************
      Preview header
************************************/
#dashboard-event-preview {
  float: left;
  max-width: 720px;
  background: #ddd;
  width: 100%;
  height: 100%;
  padding: 0 25px;
  margin: 0 0;
  border: 3px solid #f4ba4a;
  border-radius: 10px;
  /************************************
      Preview rows
************************************/
  /************************************
    Event info row
  ************************************/
}
#dashboard-event-preview .preview-wrapper {
  max-width: 860px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 30px;
}
#dashboard-event-preview .preview-wrapper .preview-header {
  width: 100%;
  height: auto;
  max-height: 300px;
  max-width: 100%;
  background-size: 100%;
  overflow: hidden;
}
#dashboard-event-preview .preview-wrapper .preview-header img{
	width: 100%;
}
#dashboard-event-preview .preview-wrapper .preview-row {
  width: 100%;
  background: #15181a;
  border-bottom: 1px solid #0d0f10;
  border-top: 1px solid #202528;
  float: left;
}
#dashboard-event-preview .preview-wrapper .preview-row .next-step {
  line-height: 20px;
  padding: 10px 50px 10px 20px;
  background: #e34e11 url('../../images/dashboard/icon/play.png') right no-repeat;
  border-radius: 4px;
  color: #fff;
  border: none;
  font-family: lato;
  font-size: 16px;
  float: right;
  margin: 27px 40px;
  cursor: pointer;
}
#dashboard-event-preview .preview-wrapper .preview-row .steps {
  padding: 30px 40px;
  height: auto;
  width: 100%;
  float: left;
}
#dashboard-event-preview .preview-wrapper .preview-row .steps .step {
  width: 25%;
  float: left;
}
#dashboard-event-preview .preview-wrapper .preview-row .steps .step .step-number {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  float: left;
  display: block;
  background: #070808;
  text-align: center;
  font-weight: bold;
  line-height: 35px;
}
#dashboard-event-preview .preview-wrapper .preview-row .steps .active .step-number {
  background: #e44f11;
}
#dashboard-event-preview .preview-wrapper .preview-row .steps .step .step-title {
  font-size: 15px;
  font-family: Open Sans;
  color: #fff;
  line-height: 35px;
  font-weight: 300;
  float: left;
  display: inline-block;
  margin: 0 0 0 5px;
}
#dashboard-event-preview .preview-wrapper .preview-row .left {
  padding: 30px 40px;
  width: 70%;
  width: calc(80% - 40px);
}
#dashboard-event-preview .preview-wrapper .preview-row .left p {
  line-height: 18px;
  font-size: 15px;
  width: 100%;
  color: #ececec;
}
#dashboard-event-preview .preview-wrapper .preview-row .right {
  width: 20%;
}
#dashboard-event-preview .preview-wrapper .preview-row .right img {
  width: 90%;
  margin: 10% 5%;
}
#dashboard-event-preview .preview-wrapper .preview-row .left table.event-info td {
  text-align: left;
  width: 20%;
  font-size: 13px;
  color: #ececec;
  line-height: 50px;
}
#dashboard-event-preview .preview-wrapper .preview-row .left table.event-info td.event-info-node {
  width: 35%;
}
#dashboard-event-preview .preview-wrapper .preview-row .left table.event-info {
  width: 100%;
}
#dashboard-event-preview .preview-wrapper .preview-row .left table.event-info .event-info-node {
  color: #3a3e42;
}
#dashboard-event-preview .preview-wrapper .preview-row .left table.event-info .event-title {
  color: #c84812;
}
table#ticketinfo {
  width: 90%;
  width: calc(100% - 80px);
  margin: 30px 40px;
}
table#ticketinfo tbody tr td,
table#ticketinfo thead tr th,
table#ticketinfo tfoot tr td {
  padding: 0 15px;
  line-height: 48px;
  text-align: left;
  font-size: 13px;
  font-weight: 400;
  color: #f3f3f3;
}
table#ticketinfo thead tr th {
  background: #e34e11;
}
table#ticketinfo tbody tr td {
  background: #2d3134;
}
table#ticketinfo thead tr:first-child th:first-child {
  border-top-left-radius: 4px;
}
table#ticketinfo thead tr:first-child th:last-child {
  border-top-right-radius: 4px;
}
table#ticketinfo tbody tr:last-child td:first-child {
  border-bottom-left-radius: 4px;
}
table#ticketinfo tbody tr:last-child td:last-child {
  border-bottom-right-radius: 4px;
}
table#ticketinfo .first-step-amount {
  text-align: left;
  padding-right: 30px;
}
table#ticketinfo .first-step-amount input {
  display: none;
}
table#ticketinfo .first-step-amount .minus,
table#ticketinfo .first-step-amount .plus {
  float: left;
  height: 16px;
  width: 16px;
}
table#ticketinfo .first-step-amount .minus {
  background: url('../../images/dashboard/icon/substract.png') no-repeat;
  margin: 16px 5px 16px 0;
}
table#ticketinfo .first-step-amount .plus {
  background: url('../../images/dashboard/icon/add.png') no-repeat;
  margin: 16px 0px 16px 5px;
}
table#ticketinfo .first-step-amount span {
  float: left;
  display: inline-block;
  line-height: 48px;
  min-width: 35px;
  text-align: center;
}
table#ticketinfo tfoot span {
  float: right;
}
table#ticketinfo tfoot input,
table#ticketinfo tfoot label {
  float: left;
}
table#ticketinfo tfoot label {
  margin-right: 5px;
}
table#ticketinfo tfoot input {
  margin: 18px 5px 18px 0;
  background: #000;
}
