div.tagsinput {
	line-height: 14px;
	font-size: 14px;
	font-weight: 400;
	font-family: Open Sans;
	color: #76787c;
	border-top: #d9e4eb 1px solid;
	border-left: #d9e4eb 1px solid;
	padding: 9px;
	background: #edf3f6;
	border-radius: 4px;
	max-width: 285px;
	width: 75%;
	float: left;
}
div.tagsinput span.tag {
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display: block;
	float: left;
	padding: 5px;
	text-decoration:none;
	background-color: #3bc9ad;
	color: #fff;
	margin-right: 5px;
	margin-bottom:5px;
	font-family: helvetica;
	font-size:13px;
}
div.tagsinput span.tag a {
	font-weight: bold;
	color: #fff;
	text-decoration:none;
	font-size: 11px;
} 
div.tagsinput input {
	width:80px;
	margin:0px;
	font-family: helvetica;
	font-size: 13px;
	border:1px solid transparent;
	padding:5px;
	background: transparent;
	color: #000;
	outline:0px;
	margin-right:5px;
	margin-bottom:5px;
}
div.tagsinput div {
	display:block;
	float: left;
} 
.tags_clear {
	clear: both;
	width: 100%;
	height: 0px;
}
.not_valid {
	background: #FBD8DB !important;
	color: #90111A !important;
}
