#tickets-form div{
	max-width: 800px;
}
#tickets-form .popup-help{
	float:right;
	padding: 0px 5px;
}
#tickets-form .popup-help img{
	float:right;
}
#tickets-form .general-inputs .popup-help{
	float:left;
	padding: 10px 5px;
}
#tickets-form .general-inputs .popup-help img{
	float:left;
}
.ticket-wrapper.odd{
	background: #eee;
	border:none;
}
.ticket-wrapper.row{
	padding: 5px;
	border: 1px solid #eee;
}
.ticket-wrapper .row{
	padding: 10px 5px;
}
.ticket-wrapper .row span, .ticket-wrapper label{
	color: #2d3037;
	float:left;
	display: block;
	line-height: 22px;
}
.ticket-wrapper .row input{
	width: 100%;
}
.ticket-wrapper .row .ppt-col input{
	width: 80%;
}
.ticket-wrapper .row input[type=checkbox], .ticket-wrapper .row input[type=radio]{
	width:auto;
	float:left;
	display: block;
	margin: 5px 3px;
}
.ticket-wrapper .row input[type=checkbox]{
	margin-top: 8px;
}
.ticket-wrapper a.edit-button{
	background: #3ac6aa;
	border-radius: 4px;
	padding: 11px;
	float:left;
	border:none;
	width: 38px;
}
.add-ticket-wrapper .edit-button{
	background: #3ac6aa;
	border-radius: 4px;
	padding: 11px;
	float:left;
	border:none;
	width: auto;
	margin:0;
}
.expand-button{
	background: #3ac6aa;
	border-radius: 4px;
	padding: 11px 5px;
	text-align: center;
	float: left;
	border: none;
	color: #fff;
	width: 78px;
	margin: 0 0 0 5px;
}
.expand-button:hover{
	color:#fff;
	text-decoration: none;
}
.ticket-wrapper div{
	padding: 0;
}
.ticket-wrapper .edit-button img{
	width: 16px;
	height: 16px;
}
.general-inputs > div, .ticket-wrapper div.col-md-6, .ticket-wrapper div.col-md-12 {
	padding: 0 10px;
}

/*
	Ticket options
 */
.row.ticket-options{
	display:none;
}
.row.ticket-options .row{
	padding: 5px 0;
}
.row.ticket-options .row span{
	margin: 3px 5px 3px 0;
}
.row.ticket-options .time-indication{
	display: block;
	background: #ccc;
	float: left;
	padding: 5px;
	border-radius: 4px;
	margin: 0 8px;
	width:auto;
	max-width:40%;
}
.row.ticket-options .time-indication span{
	float:left;
	width:100%;
	color: #2d3037;
	font-family: lato;
	font-size: 12px;
	text-align:center;
	line-height: 13px;
	margin: 0;
}
.row.ticket-options .row .range-input{
	width: 50px;
	padding: 3px;
}
.ticket-wrapper .ticket-options .designated-seating-option, .ticket-wrapper .ticket-options .partial-access-option{
	display: none;
}
.ticket-options .row{
	margin-right:-15px;
	margin-left:0;
}
.border-top{
	border-top: 1px solid #ccc;
	margin: 0 auto;
}
/*
	Slider options
 */
.slider-range{
	width:90%;
	margin: 16px 5%;
}
.ui-widget-content { background: #ccc 50% top repeat-x; color: #d9d9d9; }
.ui-widget-header { background: #4eceb5 50% 50% repeat; color: #f6f6f6; }

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .6em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }


.ui-slider-horizontal .ui-slider-handle{
	background: #4eceb5;
	border-radius:15px;
	margin-top:1px;
}